# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: symbol_exec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/star/Desktop/symbol_exec/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\star\Desktop\symbol_exec -BC:\Users\star\Desktop\symbol_exec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/star/Desktop/symbol_exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CFG


#############################################
# Order-only phony target for CFG

build cmake_object_order_depends_target_CFG: phony || libCFG/CMakeFiles/CFG.dir

build libCFG/CMakeFiles/CFG.dir/src/asm_cfg.cpp.obj: CXX_COMPILER__CFG_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libCFG/src/asm_cfg.cpp || cmake_object_order_depends_target_CFG
  DEP_FILE = libCFG\CMakeFiles\CFG.dir\src\asm_cfg.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libCFG/include -IC:/Users/star/Desktop/symbol_exec/libCFG/include/capstone
  OBJECT_DIR = libCFG\CMakeFiles\CFG.dir
  OBJECT_FILE_DIR = libCFG\CMakeFiles\CFG.dir\src

build libCFG/CMakeFiles/CFG.dir/src/libcfg_utils.cpp.obj: CXX_COMPILER__CFG_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libCFG/src/libcfg_utils.cpp || cmake_object_order_depends_target_CFG
  DEP_FILE = libCFG\CMakeFiles\CFG.dir\src\libcfg_utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libCFG/include -IC:/Users/star/Desktop/symbol_exec/libCFG/include/capstone
  OBJECT_DIR = libCFG\CMakeFiles\CFG.dir
  OBJECT_FILE_DIR = libCFG\CMakeFiles\CFG.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target CFG


#############################################
# Link the static library libCFG\libCFG.a

build libCFG/libCFG.a: CXX_STATIC_LIBRARY_LINKER__CFG_Debug libCFG/CMakeFiles/CFG.dir/src/asm_cfg.cpp.obj libCFG/CMakeFiles/CFG.dir/src/libcfg_utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libCFG\CMakeFiles\CFG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCFG\libCFG.a
  TARGET_PDB = CFG.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cfgTest


#############################################
# Order-only phony target for cfgTest

build cmake_object_order_depends_target_cfgTest: phony || libCFG/CMakeFiles/cfgTest.dir

build libCFG/CMakeFiles/cfgTest.dir/src/asm_cfg.cpp.obj: CXX_COMPILER__cfgTest_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libCFG/src/asm_cfg.cpp || cmake_object_order_depends_target_cfgTest
  DEP_FILE = libCFG\CMakeFiles\cfgTest.dir\src\asm_cfg.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libCFG/include -IC:/Users/star/Desktop/symbol_exec/libCFG/include/capstone
  OBJECT_DIR = libCFG\CMakeFiles\cfgTest.dir
  OBJECT_FILE_DIR = libCFG\CMakeFiles\cfgTest.dir\src

build libCFG/CMakeFiles/cfgTest.dir/src/libcfg_utils.cpp.obj: CXX_COMPILER__cfgTest_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libCFG/src/libcfg_utils.cpp || cmake_object_order_depends_target_cfgTest
  DEP_FILE = libCFG\CMakeFiles\cfgTest.dir\src\libcfg_utils.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libCFG/include -IC:/Users/star/Desktop/symbol_exec/libCFG/include/capstone
  OBJECT_DIR = libCFG\CMakeFiles\cfgTest.dir
  OBJECT_FILE_DIR = libCFG\CMakeFiles\cfgTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cfgTest


#############################################
# Link the executable libCFG\cfgTest.exe

build libCFG/cfgTest.exe: CXX_EXECUTABLE_LINKER__cfgTest_Debug libCFG/CMakeFiles/cfgTest.dir/src/asm_cfg.cpp.obj libCFG/CMakeFiles/cfgTest.dir/src/libcfg_utils.cpp.obj | C$:/Users/star/Desktop/symbol_exec/libCFG/lib/libcapstone.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/star/Desktop/symbol_exec/libCFG/lib/libcapstone.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libCFG\CMakeFiles\cfgTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libCFG\cfgTest.exe
  TARGET_IMPLIB = libCFG\libcfgTest.dll.a
  TARGET_PDB = cfgTest.exe.dbg


#############################################
# Utility command for edit_cache

build libCFG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libCFG && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libCFG/edit_cache: phony libCFG/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libCFG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libCFG && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\star\Desktop\symbol_exec -BC:\Users\star\Desktop\symbol_exec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libCFG/rebuild_cache: phony libCFG/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/star/Desktop/symbol_exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Z3Solver


#############################################
# Order-only phony target for Z3Solver

build cmake_object_order_depends_target_Z3Solver: phony || libZ3/CMakeFiles/Z3Solver.dir

build libZ3/CMakeFiles/Z3Solver.dir/src/z3Test.cpp.obj: CXX_COMPILER__Z3Solver_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libZ3/src/z3Test.cpp || cmake_object_order_depends_target_Z3Solver
  DEP_FILE = libZ3\CMakeFiles\Z3Solver.dir\src\z3Test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libZ3/include
  OBJECT_DIR = libZ3\CMakeFiles\Z3Solver.dir
  OBJECT_FILE_DIR = libZ3\CMakeFiles\Z3Solver.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Z3Solver


#############################################
# Link the static library libZ3\libZ3Solver.a

build libZ3/libZ3Solver.a: CXX_STATIC_LIBRARY_LINKER__Z3Solver_Debug libZ3/CMakeFiles/Z3Solver.dir/src/z3Test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libZ3\CMakeFiles\Z3Solver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libZ3\libZ3Solver.a
  TARGET_PDB = Z3Solver.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target z3Test


#############################################
# Order-only phony target for z3Test

build cmake_object_order_depends_target_z3Test: phony || libZ3/CMakeFiles/z3Test.dir

build libZ3/CMakeFiles/z3Test.dir/src/z3Test.cpp.obj: CXX_COMPILER__z3Test_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libZ3/src/z3Test.cpp || cmake_object_order_depends_target_z3Test
  DEP_FILE = libZ3\CMakeFiles\z3Test.dir\src\z3Test.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libZ3/include
  OBJECT_DIR = libZ3\CMakeFiles\z3Test.dir
  OBJECT_FILE_DIR = libZ3\CMakeFiles\z3Test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target z3Test


#############################################
# Link the executable libZ3\z3Test.exe

build libZ3/z3Test.exe: CXX_EXECUTABLE_LINKER__z3Test_Debug libZ3/CMakeFiles/z3Test.dir/src/z3Test.cpp.obj | C$:/Users/star/Desktop/symbol_exec/libZ3/lib/libz3.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/star/Desktop/symbol_exec/libZ3/lib/libz3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libZ3\CMakeFiles\z3Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libZ3\z3Test.exe
  TARGET_IMPLIB = libZ3\libz3Test.dll.a
  TARGET_PDB = z3Test.exe.dbg


#############################################
# Utility command for edit_cache

build libZ3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libZ3 && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libZ3/edit_cache: phony libZ3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libZ3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libZ3 && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\star\Desktop\symbol_exec -BC:\Users\star\Desktop\symbol_exec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libZ3/rebuild_cache: phony libZ3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/star/Desktop/symbol_exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ELF


#############################################
# Order-only phony target for ELF

build cmake_object_order_depends_target_ELF: phony || libELF/CMakeFiles/ELF.dir

build libELF/CMakeFiles/ELF.dir/src/testELF.cpp.obj: CXX_COMPILER__ELF_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libELF/src/testELF.cpp || cmake_object_order_depends_target_ELF
  DEP_FILE = libELF\CMakeFiles\ELF.dir\src\testELF.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libELF/include
  OBJECT_DIR = libELF\CMakeFiles\ELF.dir
  OBJECT_FILE_DIR = libELF\CMakeFiles\ELF.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ELF


#############################################
# Link the static library libELF\libELF.a

build libELF/libELF.a: CXX_STATIC_LIBRARY_LINKER__ELF_Debug libELF/CMakeFiles/ELF.dir/src/testELF.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libELF\CMakeFiles\ELF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libELF\libELF.a
  TARGET_PDB = ELF.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target elfTest


#############################################
# Order-only phony target for elfTest

build cmake_object_order_depends_target_elfTest: phony || libELF/CMakeFiles/elfTest.dir

build libELF/CMakeFiles/elfTest.dir/src/testELF.cpp.obj: CXX_COMPILER__elfTest_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/libELF/src/testELF.cpp || cmake_object_order_depends_target_elfTest
  DEP_FILE = libELF\CMakeFiles\elfTest.dir\src\testELF.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/libELF/include
  OBJECT_DIR = libELF\CMakeFiles\elfTest.dir
  OBJECT_FILE_DIR = libELF\CMakeFiles\elfTest.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target elfTest


#############################################
# Link the executable libELF\elfTest.exe

build libELF/elfTest.exe: CXX_EXECUTABLE_LINKER__elfTest_Debug libELF/CMakeFiles/elfTest.dir/src/testELF.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libELF\CMakeFiles\elfTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libELF\elfTest.exe
  TARGET_IMPLIB = libELF\libelfTest.dll.a
  TARGET_PDB = elfTest.exe.dbg


#############################################
# Utility command for edit_cache

build libELF/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libELF && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libELF/edit_cache: phony libELF/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libELF/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\libELF && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\star\Desktop\symbol_exec -BC:\Users\star\Desktop\symbol_exec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libELF/rebuild_cache: phony libELF/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/star/Desktop/symbol_exec/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SYMBOLEXEC


#############################################
# Order-only phony target for SYMBOLEXEC

build cmake_object_order_depends_target_SYMBOLEXEC: phony || symbolEXEC/CMakeFiles/SYMBOLEXEC.dir

build symbolEXEC/CMakeFiles/SYMBOLEXEC.dir/src/symbolExecute.cpp.obj: CXX_COMPILER__SYMBOLEXEC_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/symbolEXEC/src/symbolExecute.cpp || cmake_object_order_depends_target_SYMBOLEXEC
  DEP_FILE = symbolEXEC\CMakeFiles\SYMBOLEXEC.dir\src\symbolExecute.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/include -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/../libCFG/include -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/../libCFG/include/capstone
  OBJECT_DIR = symbolEXEC\CMakeFiles\SYMBOLEXEC.dir
  OBJECT_FILE_DIR = symbolEXEC\CMakeFiles\SYMBOLEXEC.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SYMBOLEXEC


#############################################
# Link the static library symbolEXEC\libSYMBOLEXEC.a

build symbolEXEC/libSYMBOLEXEC.a: CXX_STATIC_LIBRARY_LINKER__SYMBOLEXEC_Debug symbolEXEC/CMakeFiles/SYMBOLEXEC.dir/src/symbolExecute.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = symbolEXEC\CMakeFiles\SYMBOLEXEC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = symbolEXEC\libSYMBOLEXEC.a
  TARGET_PDB = SYMBOLEXEC.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target symbolExec


#############################################
# Order-only phony target for symbolExec

build cmake_object_order_depends_target_symbolExec: phony || symbolEXEC/CMakeFiles/symbolExec.dir

build symbolEXEC/CMakeFiles/symbolExec.dir/src/symbolExecute.cpp.obj: CXX_COMPILER__symbolExec_unscanned_Debug C$:/Users/star/Desktop/symbol_exec/symbolEXEC/src/symbolExecute.cpp || cmake_object_order_depends_target_symbolExec
  DEP_FILE = symbolEXEC\CMakeFiles\symbolExec.dir\src\symbolExecute.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/include -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/../libCFG/include -IC:/Users/star/Desktop/symbol_exec/symbolEXEC/../libCFG/include/capstone
  OBJECT_DIR = symbolEXEC\CMakeFiles\symbolExec.dir
  OBJECT_FILE_DIR = symbolEXEC\CMakeFiles\symbolExec.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target symbolExec


#############################################
# Link the executable symbolEXEC\symbolExec.exe

build symbolEXEC/symbolExec.exe: CXX_EXECUTABLE_LINKER__symbolExec_Debug symbolEXEC/CMakeFiles/symbolExec.dir/src/symbolExecute.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = symbolEXEC\CMakeFiles\symbolExec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = symbolEXEC\symbolExec.exe
  TARGET_IMPLIB = symbolEXEC\libsymbolExec.dll.a
  TARGET_PDB = symbolExec.exe.dbg


#############################################
# Utility command for edit_cache

build symbolEXEC/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\symbolEXEC && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build symbolEXEC/edit_cache: phony symbolEXEC/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build symbolEXEC/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\star\Desktop\symbol_exec\cmake-build-debug\symbolEXEC && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\star\Desktop\symbol_exec -BC:\Users\star\Desktop\symbol_exec\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build symbolEXEC/rebuild_cache: phony symbolEXEC/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CFG: phony libCFG/libCFG.a

build ELF: phony libELF/libELF.a

build SYMBOLEXEC: phony symbolEXEC/libSYMBOLEXEC.a

build Z3Solver: phony libZ3/libZ3Solver.a

build cfgTest: phony libCFG/cfgTest.exe

build cfgTest.exe: phony libCFG/cfgTest.exe

build elfTest: phony libELF/elfTest.exe

build elfTest.exe: phony libELF/elfTest.exe

build libCFG.a: phony libCFG/libCFG.a

build libELF.a: phony libELF/libELF.a

build libSYMBOLEXEC.a: phony symbolEXEC/libSYMBOLEXEC.a

build libZ3Solver.a: phony libZ3/libZ3Solver.a

build symbolExec: phony symbolEXEC/symbolExec.exe

build symbolExec.exe: phony symbolEXEC/symbolExec.exe

build z3Test: phony libZ3/z3Test.exe

build z3Test.exe: phony libZ3/z3Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/star/Desktop/symbol_exec/cmake-build-debug

build all: phony libCFG/all libZ3/all libELF/all symbolEXEC/all

# =============================================================================

#############################################
# Folder: C:/Users/star/Desktop/symbol_exec/cmake-build-debug/libCFG

build libCFG/all: phony libCFG/libCFG.a libCFG/cfgTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/star/Desktop/symbol_exec/cmake-build-debug/libELF

build libELF/all: phony libELF/libELF.a libELF/elfTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/star/Desktop/symbol_exec/cmake-build-debug/libZ3

build libZ3/all: phony libZ3/libZ3Solver.a libZ3/z3Test.exe

# =============================================================================

#############################################
# Folder: C:/Users/star/Desktop/symbol_exec/cmake-build-debug/symbolEXEC

build symbolEXEC/all: phony symbolEXEC/libSYMBOLEXEC.a symbolEXEC/symbolExec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/star/Desktop/symbol_exec/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libCFG/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libELF/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libZ3/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/symbolEXEC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/star/Desktop/symbol_exec/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libCFG/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libELF/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/libZ3/CMakeLists.txt C$:/Users/star/Desktop/symbol_exec/symbolEXEC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
